.sidebar {
    background-color: #0891b2;
    color: white;

    grid-row: 1 / -1;
    display: grid;
    grid-template: 70px 240px 100px / 1fr;
    padding: 20px;
    font-size: large;
    font-weight: bold;
    gap: 10px;
    position: relative;
}

.branding {
    margin-bottom: auto;
}

.main-content {
    background-color: #e2e8f0;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 20px;
    gap: 20px;
    color: #334155;
}

body {
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin-top: 10px;
}

.header {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 0px 30px 5px 30px;
    align-items: center;
}

.topright {
    display: flex;
}

.card {
    background-color: white;
    border-left: 10px solid orange;
    border-radius: 10px;
    padding: 25px;
    display: grid;
    grid-template: 20px 1fr 10px;
}

.projects {
    grid-row: 1 / -1;
    display: grid;
    grid-template: 20px 1fr 1fr 1fr / 1fr 1fr;
    gap: 20px;
}

.name {
    grid-column: 1 / -1;
    font-size: large;
    font-weight: bold;
}

.content {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90%;
    padding: 0px 30px;
    border-radius: 10px;
}

.trending .content {
    height: 83%;
}

.announcements .content div {
    padding: 20px;
}

.announcements .name,
.trending .name {
    margin-bottom: 18px;
}

.mid {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

h6,
h5,
h4,
h2 {
    padding: 0;
    margin: 0;
}

h2 {
    display: inline;
}

/*.topright,
.downright {
    justify-self: end;
}*/

.myimg {
    fill: white;
    position: relative;
    top: 3px;
    margin-right: 20px;
}

.myimg1 {
    top: 10px;
}

.myimg2 {
    fill: black;
    top: 7px;
}

input {
    border-radius: 20px;
    background-color: #e2e8f0;
    appearance: none;
    outline: none;
    border: none;
    height: 25px;
    width: 90%;
    padding-left: 10px;
}

.footer {
    position: absolute;
    bottom: 10px;
    left: 5vw;
    font-size: xx-small;
}

a {
    all: unset;
    cursor: pointer;
}

.downleft {
    display: flex;
    align-items: center;
}

.downleft div {
    margin-left: 20px;
}

.topright {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 50px;
}

button {
    appearance: none;
    background-color: #0891b2;
    border-radius: 20px;
    border: none;
    color: white;
    height: 35px;
    width: 90px;
    font-size: small;
    font-weight: bold;
    margin: 0 15px;
}

.name,
h4,
.username {
    color: black;
}

.trending .content > div {
    display: flex;
    align-items: center;
    flex-grow: 0;
}

.content img {
    margin-right: 10px;
}

.trending .content {
    padding-top: 10px;
    padding-bottom: 10px;
}

.tools {
    justify-self: end;
    margin-top: 10px;
}

.tools SVG {
    margin: 0 10px;
}